REACT_APP_apiKey = AIzaSyCbujFbPHR67-pTcC7Y_jmb2OqcW4oTmuQ
REACT_APP_authDomain = twitterclone-a7dcc.firebaseapp.com
REACT_APP_projectId = twitterclone-a7dcc
REACT_APP_storageBucket = twitterclone-a7dcc.appspot.com
REACT_APP_messagingSenderId = 693662906240
REACT_APP_appId = 1:693662906240:web:836fc5ac45172ce6eef365
